apply from: "$project.rootDir/base_sdk.gradle"
def libs = project.libs

android {
    namespace project.namespace + ".analytics"
}

dependencies {
    implementation "com.huawei.hms:hianalytics:${libs.hms.analytics}"
    implementation "com.google.firebase:firebase-analytics-ktx:${libs.gms.analytics}"
    api project(path: ":core")
}

