apply from: "$project.rootDir/base_sdk.gradle"
def libs = project.libs

android {
    namespace project.namespace + ".mapkit"
}

dependencies {
    //Huawei Services
    api "com.huawei.hms:maps:${libs.hms.maps}"
    //Google Services
    api "com.google.android.gms:play-services-maps:${libs.gms.maps}"
    api "com.google.maps.android:android-maps-utils:${libs.gms.mapUtils}"
    api project(":core")
}

