apply from: "$project.rootDir/base_sdk.gradle"
def libs = project.libs

dependencies {
    //Huawei Services
    api "com.huawei.hms:maps:${libs.hms.maps}"
    //Google Services
    api "com.google.android.gms:play-services-maps:${libs.gms.maps}"
    api "com.google.maps.android:android-maps-utils:${libs.gms.mapsUtils}"
    api project(":core")
}

