apply from: "$project.rootDir/base_sdk.gradle"
def libs = project.libs
apply plugin: "kotlin-kapt"

dependencies {
    implementation "com.huawei.hms:ml-computer-vision-object:${libs.hms.objectDetection}"
    implementation "com.google.mlkit:object-detection:${libs.gms.objectDetection}"
    api project(":core")
}