# common-mobile-services

./: .gitignore  LICENSE  README.md  base_sdk.gradle  build.gradle  dependecies.gradle  local.properties  settings.gradle  sonarqube.gradle
account/: build.gradle
account/src/main/: AndroidManifest.xml
account/src/main/java/com/hms/lib/commonmobileservices/account/: AccountService.kt  SignInParams.kt  SignInUser.kt
account/src/main/java/com/hms/lib/commonmobileservices/account/common/: Mapper.kt  Scope.kt
account/src/main/java/com/hms/lib/commonmobileservices/account/google/: GoogleAccountServiceImpl.kt  GoogleUserMapper.kt
account/src/main/java/com/hms/lib/commonmobileservices/account/huawei/: HuaweiAccountServiceImpl.kt  HuaweiUserMapper.kt
account/src/main/java/com/hms/lib/commonmobileservices/account/ui/: SignInButton.kt
analytics/: build.gradle
analytics/src/main/: AndroidManifest.xml
analytics/src/main/java/com/hms/lib/commonmobileservices/analytics/: AnalyticsExt.kt  CommonAnalytics.kt  GMSAnalyticsImpl.kt  HMSAnalyticsImpl.kt
app/: .gitignore  agconnect-services.json  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hms/commonmobileservices/: MainActivity.kt  ScanActivity.kt
app/src/main/res/drawable/: rounded_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_scan.xml
app/src/main/res/values/: strings.xml  styles.xml
auth/: build.gradle
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/hms/lib/commonmobileservices/auth/: AuthService.kt  AuthUser.kt
auth/src/main/res/values/: strings.xml  styles.xml
awareness/: build.gradle  proguard-rules.pro
awareness/src/main/: AndroidManifest.xml
awareness/src/main/java/com/hms/lib/commonmobileservices/awareness/: Awareness.kt  IntentLoader.kt
awareness/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/hms/lib/commonmobileservices/core/: Device.kt  ResultCallback.kt  ResultData.kt  Work.kt
crash/: build.gradle
crash/src/main/: AndroidManifest.xml
facedetection/: build.gradle
facedetection/src/androidTest/java/com/hms/lib/commonmobileservices/facedetection/: ExampleInstrumentedTest.kt
facedetection/src/main/: AndroidManifest.xml
facedetection/src/main/java/com/hms/lib/commonmobileservices/facedetection/: GoogleFaceDetectionKit.kt  HuaweiFaceDetectionKit.kt
facedetection/src/test/java/com/hms/lib/commonmobileservices/facedetection/: ExampleUnitTest.kt
imageclassification/: build.gradle
imageclassification/src/main/: AndroidManifest.xml
imageclassification/src/main/java/com/hms/lib/commonmobileservices/imageclassification/: ImageClassification.kt
languagedetection/: build.gradle
languagedetection/src/androidTest/java/com/huawei/hms/languagedetection/: ExampleInstrumentedTest.kt
languagedetection/src/main/: AndroidManifest.xml
languagedetection/src/main/java/com/hms/lib/commonmobileservices/languagedetection/: HuaweiGoogleLanguageDetector.kt
languagedetection/src/main/java/com/huawei/hms/languagedetection/: HuaweiGoogleLanguageDetector.kt  LanguageDetector.kt
languagedetection/src/main/java/com/huawei/hms/languagedetection/common/: DetectionResult.kt  PossibleLanguage.kt
languagedetection/src/main/java/com/huawei/hms/languagedetection/factory/: GoogleLanguageIdentificationFactory.kt  HuaweiLanguageDetectorFactory.kt  LanguageDetectionFactory.kt
languagedetection/src/main/java/com/huawei/hms/languagedetection/implementation/: GoogleLanguageIdentification.kt  HuaweiLanguageDetection.kt  ILanguageDetection.kt
languagedetection/src/test/java/com/huawei/hms/languagedetection/: ExampleUnitTest.kt
location/: build.gradle
location/src/main/: AndroidManifest.xml
location/src/main/java/com/hms/lib/commonmobileservices/location/: CommonLocationClient.kt  Constants.kt
mapkit/: build.gradle
mapkit/src/main/: AndroidManifest.xml
mapkit/src/main/java/com/hms/lib/commonmobileservices/mapkit/: CommonMapView.kt  LocationSource.kt  Projection.kt
mapkit/src/main/res/layout/: common_map_view.xml
mapkit/src/main/res/values/: attrs.xml  strings.xml
objectdetection/: build.gradle
objectdetection/src/main/: AndroidManifest.xml
objectdetection/src/main/java/com/hms/lib/commonmobileservices/objectdetection/: GoogleObjectDetectionKit.kt  HuaweiObjectDetectionKit.kt
push/: build.gradle
push/src/main/: AndroidManifest.xml
push/src/main/java/com/hms/lib/commonmobileservices/push/: BroadcastHelper.kt  CommonPushReceiver.kt  PushService.kt
push/src/main/res/layout/: notification_collapsed.xml  notification_expanded.xml  notification_expanded_item.xml
remoteconfig/: build.gradle  proguard-rules.pro
remoteconfig/src/androidTest/java/com/hms/lib/commonmobileservices/remoteconfig/: ExampleInstrumentedTest.kt
remoteconfig/src/main/: AndroidManifest.xml
remoteconfig/src/test/java/com/hms/lib/commonmobileservices/remoteconfig/: ExampleUnitTest.kt
safety/: build.gradle
safety/src/androidTest/java/com/hms/lib/commonmobileservices/safety/: ExampleInstrumentedTest.kt
safety/src/main/: AndroidManifest.xml
safety/src/main/java/com/hms/lib/commonmobileservices/safety/: RootDetectionResponse.kt  SafetyService.kt  SafetyServiceResponse.kt
safety/src/test/java/com/hms/lib/commonmobileservices/safety/: ExampleUnitTest.kt
scan/: build.gradle
scan/src/main/: AndroidManifest.xml
scan/src/main/res/layout/: activity_google_barcode_scanner.xml
site/: build.gradle
site/src/androidTest/java/com/hms/lib/commonmobileservices/site/: ExampleInstrumentedTest.kt
site/src/main/: AndroidManifest.xml
site/src/main/java/com/hms/lib/commonmobileservices/site/: SiteService.kt  SiteServiceReturn.kt
site/src/test/java/com/hms/lib/commonmobileservices/site/: ExampleUnitTest.kt
translate/: build.gradle
translate/src/main/: AndroidManifest.xml
translate/src/main/java/com/hms/lib/commonmobileservices/translate/: GoogleTranslate.kt  HuaweiTranslate.kt  Translator.kt
(+293 files in other folders)
