// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.6.10"
        namespace = 'com.hms.lib.commonmobileservices'
        compileSdk = 33
        minSdkVersion = 24
    }
    repositories {
        google(){
            content{
                includeGroupByRegex "com\\.google.*"
                includeGroupByRegex "com\\.android.*"
                includeGroupByRegex "androidx.*"
            }
        }
        mavenCentral()
        maven {
            url 'https://developer.huawei.com/repo/'
            content {
                includeGroupByRegex "com\\.huawei.*"
            }
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.huawei.agconnect:agcp:1.9.1.300'
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}



allprojects {
    repositories {
        google(){
            content{
                includeGroupByRegex "com\\.google.*"
                includeGroupByRegex "com\\.android.*"
                includeGroupByRegex "androidx.*"
            }
        }
        mavenCentral()
        maven {
            url 'https://developer.huawei.com/repo/'
            content {
                includeGroupByRegex "com\\.huawei.*"
            }
        }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}