include ':site'
include ':safety'
include ':crash'
include ':account'
include ':speechtotext'
include ':translate'
include ':app'
include ':core'
include ':location'
include ':mapkit'
include ':analytics'
include ':auth'
include ':awareness'
include ':creditcardscanner'
include ':push'
include ':scan'
include ':scene'
include ':identity'
include ':objectdetection'
include ':facedetection'
include ':languagedetection'
include 'textrecognition'
include ':remoteconfig'
rootProject.name = "Common Mobile Services"

