apply from: "$project.rootDir/base_sdk.gradle"
apply plugin: 'kotlin-kapt'

dependencies {
    implementation 'com.google.firebase:firebase-auth:21.3.0'
    implementation 'com.huawei.agconnect:agconnect-auth:1.9.1.301'
    implementation 'com.google.android.material:material:1.9.0'
    api project(':core')
}

