apply from: "$project.rootDir/base_sdk.gradle"
apply plugin: 'kotlin-kapt'

dependencies {
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.huawei.agconnect:agconnect-auth:1.7.2.300'
    implementation 'com.google.android.material:material:1.5.0-alpha02'
    api project(':core')
}

