apply from: "$project.rootDir/base_sdk.gradle"
def libs = project.libs

apply plugin: "kotlin-kapt"

dependencies {
    implementation "com.google.firebase:firebase-auth:${libs.gms.firebaseAuth}"
    implementation "com.huawei.agconnect:agconnect-auth:${libs.hms.agAuth}"
    implementation "com.google.android.material:material:${libs.other.material}"
    api project(":core")
}
