apply from: "$project.rootDir/base_sdk.gradle"

dependencies {
    //Huawei Services
    implementation 'com.huawei.hms:site:6.4.0.304'
    //Google Services
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.android.libraries.places:places:2.5.0'
    api project(':core')
}

