apply from: "$project.rootDir/base_sdk.gradle"
def libs = project.libs

dependencies {
    //Huawei Services
    implementation "com.huawei.hms:site:${libs.hms.site}"
    //Google Services
    implementation "com.google.android.libraries.places:places:${libs.gms.places}"
    implementation "com.android.volley:volley:${libs.other.volley}"
    api project(":core")
}

