apply from: "$project.rootDir/base_sdk.gradle"
def libs = project.libs

android {
    namespace project.namespace + ".core"
}

dependencies {
    implementation "com.huawei.hms:base:${libs.hms.base}"
    implementation "com.google.android.gms:play-services-base:${libs.gms.base}"

    api "com.google.code.gson:gson:${libs.other.gson}"

}

