plugins {
    id "com.android.application"
    id "kotlin-android"
}

apply from: "$project.rootDir/dependecies.gradle"

android {

    namespace project.namespace

    defaultConfig {
        applicationId project.namespace
        minSdkVersion project.minSdkVersion
        compileSdk project.compileSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    buildFeatures{
        viewBinding true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}


dependencies {
    def libs = project.libs

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:${libs.other.coreKtx}"
    implementation "androidx.appcompat:appcompat:${libs.other.appcompat}"
    implementation "androidx.constraintlayout:constraintlayout:${libs.other.constraintLayout}"
    testImplementation "junit:junit:${libs.test.junit}"
    androidTestImplementation "androidx.test.ext:junit:${libs.test.androidJunit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${libs.test.espresso}"

    implementation project(":scan")
}

apply plugin: "com.huawei.agconnect"
apply plugin: "com.google.firebase.crashlytics"
apply plugin: "com.google.gms.google-services"