apply from: "$project.rootDir/base_sdk.gradle"
def libs = project.libs

dependencies {
    implementation "com.huawei.hms:hwid:${libs.hms.hwid}"
    implementation "com.google.android.gms:play-services-auth:${libs.gms.playServicesAuth}"
    implementation "com.google.android.gms:play-services-auth-api-phone:${libs.gms.authApiPhone}"
    api project(path: ":core")
}
