apply from: "$project.rootDir/base_sdk.gradle"
apply plugin: 'com.huawei.agconnect'
apply plugin: 'kotlin-android'

dependencies {
    implementation 'com.huawei.hms:scan:2.3.0.300'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.github.quickpermissions:quickpermissions-kotlin:0.4.0"
    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:18.0.0'
    //QR Code Scanner library
    implementation "com.google.android.gms:play-services-vision:20.1.3"
    api project(':core')
}

