apply from: "$project.rootDir/base_sdk.gradle"

dependencies {
    implementation 'com.google.android.gms:play-services-mlkit-image-labeling:16.0.8'
    implementation 'com.huawei.hms:ml-computer-vision-classification:3.7.0.301'
    implementation 'com.huawei.hms:ml-computer-vision-image-classification-model:3.7.0.301'
}