apply from: "$project.rootDir/base_sdk.gradle"
def libs = project.libs

dependencies {
    implementation "com.google.android.gms:play-services-awareness:${libs.gms.awareness}" // Don"t upgrade the version. Weather API deprecated from upper version.
    implementation "com.huawei.hms:awareness:${libs.hms.awareness}"
    implementation "com.huawei.hms:location:${libs.hms.location}"
    implementation "com.google.android.gms:play-services-location:${libs.gms.location}"
    implementation "androidx.work:work-runtime-ktx:${libs.other.work}"
    api project(":core")
}
