apply from: "$project.rootDir/base_sdk.gradle"
def libs = project.libs

android {
    namespace project.namespace + ".crash"
}

dependencies {
    implementation "com.huawei.agconnect:agconnect-crash:${libs.hms.crash}"
    implementation "com.google.firebase:firebase-crashlytics:${libs.gms.crashlytics}"
    api project(":core")
}