apply from: "$project.rootDir/base_sdk.gradle"
def libs = project.libs

dependencies {
    implementation "com.huawei.hms:push:${libs.hms.push}"
    implementation "com.google.firebase:firebase-messaging-ktx:${libs.gms.push}"
    implementation "androidx.work:work-runtime-ktx:${libs.other.work}"
    api project(":core")
    implementation "com.squareup.picasso:picasso:${libs.other.picasso}"
}